{
  "model": "fable",
  "permissions": {
    "allow": [
      "Bash(npm:*)", "Bash(npx:*)", "Bash(node:*)", "Bash(pnpm:*)",
      "Bash(ls:*)", "Bash(cat:*)", "Bash(find:*)", "Bash(grep:*)", "Bash(rg:*)",
      "Bash(mkdir:*)", "Bash(mv:*)", "Bash(cp:*)", "Bash(touch:*)",
      "Bash(cd:*)", "Bash(curl:*)", "Bash(wget:*)", "Bash(chmod:*)",
      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)", "Bash(git show:*)",
      "Bash(git add:*)", "Bash(git commit:*)", "Bash(git checkout:*)", "Bash(git switch:*)",
      "Bash(git branch:*)", "Bash(git fetch:*)", "Bash(git pull:*)", "Bash(git merge:*)",
      "Bash(git push:*)", "Bash(git worktree:*)",
      "Bash(gh issue:*)", "Bash(gh pr:*)", "Bash(gh api:*)", "Bash(gh repo view:*)"
    ],
    "ask": [
      "Bash(rm -rf:*)", "Bash(git reset --hard:*)", "Bash(git push --force:*)",
      "Bash(vercel:*)", "Bash(neonctl:*)", "Bash(neon:*)",
      "Bash(npx vercel:*)", "Bash(npx neonctl:*)", "Bash(npx neon:*)",
      "Bash(pnpm dlx vercel:*)", "Bash(pnpm dlx neonctl:*)",
      "Bash(gh repo delete:*)", "Bash(gh repo edit:*)"
    ],
    "deny": [
      "Read(./.env)", "Read(./.env.*)", "Read(**/.env)", "Read(**/.env.*)",
      "Read(**/*.pem)", "Read(**/secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/infra-guard.sh"
          }
        ]
      }
    ]
  }
}
